//
//  {{ name }}AppDelegate.swift
//  {{ name }}DemoApp
//
//  Created by {{ author }} on {{ currentDate }}
//

import UIKit
import {{ name }}

@main
class {{ name }}AppDelegate: UIResponder, UIApplicationDelegate {
  var window: UIWindow?
  func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]? = nil) -> Bool {
    self.window = UIWindow(frame: UIScreen.main.bounds)
    self.window?.rootViewController = {{ name }}ViewController()
    self.window?.makeKeyAndVisible()
    return true
  }
}

